#Fichero de propiedades de elementos como conexión a base de datos, comunicación con otros servicios, etc.
#Para usarlo, quitar la extensión .example y completar las distintas propiedades
expiration=360000
privateKey=AppPrivateKey



#Base de datos:
DRIVER=com.mysql.jdbc.Driver
JDBC=jdbc:mysql://
HOST=localhost:3306
DATABASE=prueba_sw
USERNAME=vmchaves
PASSWORD=123456

#Bot telegram
TG_TOKEN=1606514999:AAFaitiR11wUhVks5myvhRBks4VT9urNdhI